{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    {
      "ConnectionStrings": {
        "TaskTrackerDb": "Host=localhost;Port=5432;Database=tasktracker_db;Username=postgres;Password=postgres"
      }
    }
  }
}
